orchestra-hq/run-pipeline/action.yml
name: "Orchestra Run Pipeline"
description: "Run a pipeline in Orchestra"
inputs:
  api_key:
    description: "Orchestra API key. Found in the Orchestra UI"
    required: true
  pipeline_id:
    description: "Orchestra pipeline ID"
    required: true
  poll_interval:
    description: "Polling interval in seconds"
    required: false
    default: "10"
  environment:
    description: "Orchestra environment to run the pipeline with"
    required: false
  task_ids:
    description: "Orchestra task IDs to run"
    required: false
  continue_downstream_run:
    description: "Continue running downstream tasks when specifying task_ids to run"
    required: false
  run_inputs:
    description: "A JSON-formatted string containing key-value pairs of pipeline run inputs."
    required: false
outputs:
  status:
    description: "The final status of the pipeline run"
  pipeline_name:
    description: "The name of the pipeline"
  pipeline_run_id:
    description: "The ID of the pipeline run"
runs:
  using: "node20"
  main: "./src/index.js"
branding:
  icon: "play"
  color: "purple"

orchestra-hq/orchestra-blueprints/.github/workflows/orchestra_trigger.yaml
- name: Run Custom Action
  uses: orchestra-hq/run-pipeline@v1
  with:
    api_key: ${{ secrets.ORCHESTRA_API_KEY }}
    pipeline_id: 492936e8-7a3d-4805-8fb9-b94f674f3eb4
    poll_interval: 20
    environment: ${{ github.event_name == 'pull_request' && 'Staging' || 'Production' }}
    task_ids: "e65322a4-7a6f-4cdd-b40c-160b97c36c14,64d62730-73ba-4538-9885-802affa163ad,676e8324-f0ec-4da0-9c73-252664b548ec"