orchestra-hq/run-pipeline/action.yml
name: "Orchestra Run Pipeline"
description: "Run a pipeline in Orchestra"
inputs:
  api_key:
    description: "Orchestra API key. Found in the Orchestra UI"
    required: true
  pipeline_id:
    description: "Orchestra pipeline ID"
    required: true
  poll_interval:
    description: "Polling interval in seconds"
    required: false
    default: "10"
  environment:
    description: "Orchestra environment to run the pipeline with"
    required: false
  task_ids:
    description: "Orchestra task IDs to run"
    required: false
  continue_downstream_run:
    description: "Continue running downstream tasks when specifying task_ids to run"
    required: false
  run_inputs:
    description: "A JSON-formatted string containing key-value pairs of pipeline run inputs."
    required: false
outputs:
  status:
    description: "The final status of the pipeline run"
  pipeline_name:
    description: "The name of the pipeline"
  pipeline_run_id:
    description: "The ID of the pipeline run"
runs:
  using: "node20"
  main: "./src/index.js"
branding:
  icon: "play"
  color: "purple"

gthesheep-orchestra/dbt-orchestra-metadata/.github/workflows/ci.yml
- name: Run SQLFluff Task in Pipeline
  uses: orchestra-hq/run-pipeline@v1
  with:
    api_key: ${{ secrets.ORCHESTRA_API_KEY }}
    pipeline_id: ${{ secrets.ORCHESTRA_METADATA_PIPELINE_ID }}
    poll_interval: 20
    environment: Staging
    task_ids: aa8783d2-5c3f-4cf1-a6c9-bef31ee71f9b
    run_inputs: |
      {
        "git_branch": "${{ github.head_ref }}",
        "warehouse": "${{ matrix.warehouse }}"
      }