orchestra-hq/run-pipeline/action.yml
name: "Orchestra Run Pipeline"
description: "Run a pipeline in Orchestra"
inputs:
  api_key:
    description: "Orchestra API key. Found in the Orchestra UI"
    required: true
  pipeline_id:
    description: "Orchestra pipeline ID"
    required: true
  poll_interval:
    description: "Polling interval in seconds"
    required: false
    default: "10"
  environment:
    description: "Orchestra environment to run the pipeline with"
    required: false
  task_ids:
    description: "Orchestra task IDs to run"
    required: false
  continue_downstream_run:
    description: "Continue running downstream tasks when specifying task_ids to run"
    required: false
  run_inputs:
    description: "A JSON-formatted string containing key-value pairs of pipeline run inputs."
    required: false
outputs:
  status:
    description: "The final status of the pipeline run"
  pipeline_name:
    description: "The name of the pipeline"
  pipeline_run_id:
    description: "The ID of the pipeline run"
runs:
  using: "node20"
  main: "./src/index.js"
branding:
  icon: "play"
  color: "purple"

gthesheep-orchestra/dbt-orchestra-metadata/.github/workflows/ci.yml
- name: Run dbt Task in Pipeline
  uses: orchestra-hq/run-pipeline@v1
  with:
    api_key: ${{ secrets.ORCHESTRA_API_KEY }}
    pipeline_id: ${{ secrets.ORCHESTRA_METADATA_PIPELINE_ID }}
    poll_interval: 20
    environment: CI
    task_ids: 9e7c692c-b686-4fe2-a406-e7123fa1ef1c
    run_inputs: |
      {
        "dbt_command": " compile",
        "dbt_branch": "${{ github.head_ref }}"
      }

orchestra-hq/orchestra-blueprints/.github/workflows/24032026_ai.yaml
- name: Run impact analysis
  uses: orchestra-hq/run-pipeline@v1
  with:
    api_key: ${{ secrets.ORCHESTRA_API_KEY }}
    pipeline_id: dcf31335-c158-41a2-8626-6c901841bc3e
    poll_interval: 20
    environment: ${{ github.event_name == 'pull_request' && 'Staging' || 'Production' }}
    run_inputs: |
          {
            "branch": "${{ github.head_ref || github.ref_name }}",
            "repo": "${{ github.repository }}",
            "pr_number": "${{ github.event.pull_request.number || '' }}"
          }

orchestra-hq/orchestra-blueprints/.github/workflows/07011_demo.yaml
- name: Run Custom Action
  uses: orchestra-hq/run-pipeline@v1
  with:
    api_key: ${{ secrets.ORCHESTRA_API_KEY }}
    pipeline_id: 182b8045-72db-47cc-9cf7-a5276b7cbacc
    poll_interval: 20
    environment: ${{ github.event_name == 'pull_request' && 'Staging' || 'Production' }}
    task_ids: 44bfa9bf-5fc2-4f51-b78f-1c9c14a095d7
    run_inputs: |
      {
        "dbt_command": " build -s state:modified+ --defer --state latest_production --exclude tag:metadata",
        "dbt_branch": "${{ github.head_ref }}"
      }

billwallis/testing-releases/.github/workflows/run-orchestra-pipeline.yaml
- name: Run pipeline
  uses: orchestra-hq/run-pipeline@9b4dcd57072d67b428877d4dd34caf70a905fe58 # v1.3.0
  with:
    api_key: ${{ secrets.ORCHESTRA_API_KEY }}
    pipeline_id: dfca15a3-668b-448c-93e7-c76490da67e3 # Seed files