orchestra-hq/run-pipeline/action.yml
name: "Orchestra Run Pipeline"
description: "Run a pipeline in Orchestra"
inputs:
  api_key:
    description: "Orchestra API key. Found in the Orchestra UI"
    required: true
  pipeline_id:
    description: "Orchestra pipeline ID"
    required: true
  branch:
    description: "Branch to run the pipeline on"
    required: false
  poll_interval:
    description: "Polling interval in seconds"
    required: false
    default: "10"
  environment:
    description: "Orchestra environment to run the pipeline with"
    required: false
  task_ids:
    description: "Orchestra task IDs to run"
    required: false
  continue_downstream_run:
    description: "Continue running downstream tasks when specifying task_ids to run"
    required: false
  run_inputs:
    description: "A JSON-formatted string containing key-value pairs of pipeline run inputs."
    required: false
outputs:
  status:
    description: "The final status of the pipeline run"
  pipeline_name:
    description: "The name of the pipeline"
  pipeline_run_id:
    description: "The ID of the pipeline run"
runs:
  using: "node24"
  main: "./src/index.js"
branding:
  icon: "play"
  color: "purple"

orchestra-hq/orchestra-blueprints/.github/workflows/run_iceberg_pipeline.yaml
- name: Run Custom Action
  uses: orchestra-hq/run-pipeline@v1
  with:
    api_key: ${{ secrets.ORCHESTRA_API_KEY }}
    pipeline_id: b0ebd097-1e8a-40c0-bae0-aa7ed4f6bcf3
    poll_interval: 20
    environment: ${{ github.event_name == 'pull_request' && 'Staging' || 'Production' }}